{
  "name": "sfdbot",
  "version": "1.0.0",
  "description": "",
  "main": "sfd.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickworks-net/sfdbot.git"
  },
  "author": "nickworks-net",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nickworks-net/sfdbot/issues"
  },
  "homepage": "https://github.com/nickworks-net/sfdbot#readme",
  "dependencies": {
    "pubnub": "^4.37.0",
    "request": "^2.88.0",
    "rpc-websockets": "^4.4.0"
  }
}
